modulify/m3-web/.github/actions/setup-env/action.yml
name: Setup Node and Yarn Dependencies
description: Configures Node.js, prepares Yarn config, restores cache, and installs dependencies.

inputs:
  node-version:
    description: Node.js version to use.
    required: true

runs:
  using: composite
  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}

    - name: Yarn configuration
      shell: bash
      run: make .yarnrc.yml

    - name: Cache dependencies
      uses: actions/cache@v5
      with:
        path: .yarn
        key: ${{ runner.OS }}-node-${{ inputs.node-version }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.OS }}-node-${{ inputs.node-version }}-yarn-

    - name: Install dependencies
      shell: bash
      run: yarn install

    - name: Fix PATH for workspace bins
      shell: bash
      run: echo "${{ github.workspace }}/node_modules/.bin" >> "$GITHUB_PATH"

modulify/m3-web/.github/workflows/release.yml
- name: Setup Node and dependencies
  uses: ./.github/actions/setup-env
  with:
    node-version: '24.x'